<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_play"
    android:title="What We Play"/>
    <item
        android:id="@+id/nav_schedule"
    android:title="Our Schedule"/>
    <item
        android:id="@+id/nav_who"
    android:title="Who We Are"/>
</menu>
